---
##########################################
# List with available parameters is here #
# https://github.com/alexandrubau/athena #
##########################################
apache_configs:
  fqdn: /vagrant/auto/resources/templates/fqdn.conf.j2
apache_mods:
  - rewrite
  - headers
apache_sites:
  athena: /vagrant/auto/resources/templates/athena.conf.j2