---
##########################################
# List with available parameters is here #
# https://github.com/alexandrubau/athena #
##########################################

#################
# ACL           #
#################

# empty

#################
# Adminer       #
#################

# empty

#################
# Apache        #
#################

apache_configs:
  fqdn: /vagrant/auto/resources/templates/fqdn.conf.j2

apache_mods:
  - rewrite
  - headers

apache_sites:
  athena: /vagrant/auto/resources/templates/athena.conf.j2

#################
# Core          #
#################

# empty

#################
# Deploy        #
#################

# empty

#################
# MySQL         #
#################

# empty

#################
# Nginx         #
#################

# empty

#################
# NodeJS        #
#################

# empty

#################
# PHP           #
#################

# empty

#################
# Samba         #
#################

# empty

#################
# Vagrant       #
#################

# empty