---
- hosts: all
  become: yes
  become_user: root
  roles:
    # - security
    - apache
    # - nginx
    # - certbot
    # - mysql
    # - redis
    # - php
    # - nodejs
    # - adminer
    # - samba